<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&display=swap"
      rel="stylesheet"
    />
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    ...
  </head>
  <body>
    <main>
      <div class="logo">
        <img src="logo.svg" alt="logo" />
      </div>
      <h3>The biggest Indian hits. Ready to watch here from ₹149</h3>
      <h5>Join today. Cancel anytime.</h5>
      <p>
        Ready to watch? Enter your email to create or restart your membership.
      </p>
      <input type="email" name="email" id="email" placeholder="Email address" />
      <button type="button">Get Started ></button>
    </main>
    <div class="sub-main">
      <h3>Enjoy on your TV</h3>
      <h5>
        Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
        players and more.
      </h5>
      <img
        src="tv.png"
        alt="tvpng
        "
      />
    </div>
    <div class="sub-main2">
      <h3>Create profiles for kids</h3>
      <h5>
        Send children on adventures with their favourite characters in a space
        made just for them—free with your membership.
      </h5>
      <img src="children.png" alt="children" />
    </div>
    <div class="sepration"></div>
    <section class="faq">
      <h2>Frequently Asked Questions</h2>
      <div class="faqbox">
        <span>What is NetFlix</span>
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="white"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M12 4V20"
            stroke="#141B34"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M4 12H20"
            stroke="#141B34"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <div class="faqbox">
        <span>How much does Netflix cost?</span>
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="white"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M12 4V20"
            stroke="#141B34"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M4 12H20"
            stroke="#141B34"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <div class="faqbox">
        <span>What can I watch on Netflix?</span>
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="white"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M12 4V20"
            stroke="#141B34"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M4 12H20"
            stroke="#141B34"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <div class="faqbox">
        <span>Where can I watch?</span>
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="white"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M12 4V20"
            stroke="#141B34"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M4 12H20"
            stroke="#141B34"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </section>
    <div class="last">
      <p>
        Ready to watch? Enter your email to create or restart your membership.
      </p>
      <input type="email" name="email" id="email" placeholder="Email address" />
      <button type="button">Get Started ></button>
    </div>
    <div class="footer">
      <p>Questions? Call 000-800-919-1694</p>
      <ul>
        <li>FAQ</li>
        <li>Help Centre</li>
        <li>Account</li>
        <li>Media Centre</li>
        <li>Investor Relations</li>
        <li>Jobs</li>
        <li>Ways to Watch</li>
        <li>Terms of Use</li>
        <li>Privacy</li>
        <li>Cookie Preferences</li>
        <li>Corporate Information</li>
        <li>Contact Us</li>
        <li>Speed Test</li>
        <li>Legal Notices</li>
        <li>Only on Netflix</li>
      </ul>
      <p>&copy; 2023 Netflix, Inc.</p>
      <h6>Designed by <a href="https://www.linkedin.com/in/kartikay-sharma2004/" target="_blank">Kartikay Sharma</a></h6>
    </div>
  </body>
</html>
